{
  "name": "grocery-frontend",
  "version": "0.1.0",
  "author": "Maxim Karabashev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cross-env": "^5.0.1",
    "history": "^4.6.2",
    "immutable": "^3.8.1",
    "material-ui": "^0.18.3",
    "normalize-scss": "^7.0.0",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "build-css": "node-sass src/styles/main.scss -o src/styles/compiled",
    "watch-css": "npm run build-css && node-sass src/styles/main.scss -o src/styles/compiled --watch --recursive",
    "start-js": "cross-env NODE_PATH=src react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
